<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet">
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,800" rel="stylesheet"> 
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="title">
          <h1>
            Angus Burrows
          </h1>
        </div>
        <!-- change div to change ul padding-->
          <div class="intro">
              <p>
                This is my journey learning web development. 
              </p>
          </div>
      </div>
        <div class="row">
          <div class="title">
            <h1>
              blog posts–
            </h1>
          </div>
            <div class="blog">
              <ul>
                <li>
                  <a href ="blog/c1-reflection-blog.html">
                    1– reflection
                  </a href>
                </li>
                  <li>
                    <a href ="blog/c1-time-and-habits-blog.html">
                      2– time and habits
                    </a>
                  </li>
                    <li>
                      <a href ="blog/c-2-emotional-intelligence.html">
                        3– emotional intelligence
                      </a>
                    </li>
                      <li>
                        <a href="blog/t2-html-css-dom-p1.html">
                          4– technical i
                        </a>
                      </li>
                        <li>
                          <a href="blog/t2-html-css-dom-p2.html">
                            5– technical ii
                          </a>
                        </li>
                          <li>
                            <a href="blog/t3-design-to-web-blog.html">
                            6– design to web
                            </a>
                          </li>
                            <li>
                              <a href="blog/c3-meditation-process.html">
                              7– meditation process
                              </a>
                            </li>
                              <li>
                                <a href="blog/t4-javascript-basics.html">
                                8– javascript basics
                                </a>
                              </li>
                                <li>
                                  <a href="blog/c4-daily-mindfulness.html">
                                  9– daily mindfulness
                                  </a>
                                </li>
                                  <li>
                                    <a href="blog/t-5-problem-solving.html">
                                    10– problem solving
                                    </a>
                                  </li>
                                    <li>
                                        <a href="blog/c5-self-confidence.html">
                                        11– self confidence
                                        </a>
                                      </li>

                </ul>
              </div>
            </div>
        
          <div class="row">
            <div class="title">
              <h1>
                contact–
              </h1>
            </div>
              <div class="contact">
                <ul>
                  <li>
                    aburrows@windowslive.com
                  </li>
                    <li>
                      +6421 0256 7840
                    </li>
                </ul>  
              </div>
          </div>
      </div>
    </div>
  </body>
</html>